<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>TS Teszt Feladatsor</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        function EkezetesBetukSzama(modositandoSzoveg) {
            var ekezetesBetuk = ["ű", "á", "é", "ú", "ő", "ó", "ü", "ö", "Ű", "Á", "É", "Ú", "Ő", "Ó", "Ü", "Ö"];
            var darab = 0;
            for (var i = 0; i < modositandoSzoveg.length; i++) {
                for (var j = 0; j < ekezetesBetuk.length; j++) {
                    if (modositandoSzoveg[i] == ekezetesBetuk[j]) {
                        darab++;
                    }
                }
            }
            return darab;
        }
        function PrimLista(vizsgaltTomb) {
            var primekSzama = [];
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                var oszto = 0;
                for (var j = 1; j <= vizsgaltTomb[i]; j++) {
                    if (vizsgaltTomb[i] % j == 0) {
                        oszto++;
                    }
                }
                if (oszto == 2) {
                    primekSzama.push(vizsgaltTomb[i]);
                }
            }
            return primekSzama;
        }
    </script>
    <script src="TSteszt.js"></script>
</body>

</html>