<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <title>Document</title>
</head>

<body>
    <table class="table table-striped table-dark table-sm table-center fw-bold">
        <tr>
            <th>Dolgozó vezetékneve</th>
            <th>Dolgozó keresztneve</th>
            <th>E-mail cím</th>
            <th>Telefonszám</th>
            <th>Beosztás</th>
            <th>Aktív állomány</th>
        </tr>
        <tr>
            <td>Békés</td>
            <td>Csaba</td>
            <td>bekcsa80@gmail.com</td>
            <td>123-4567</td>
            <td>Fullstatck fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Bármi</td>
            <td>Áron</td>
            <td>barmiaron@gmail.com</td>
            <td>999-9999</td>
            <td>Projekt leader</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Minta</td>
            <td>Márton</td>
            <td>mintamarci@gmail.com</td>
            <td>111-1111</td>
            <td>Adatbázis tudós</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Szikla</td>
            <td>Szilárd</td>
            <td>sz-szilard@gmail.com</td>
            <td>444-5555</td>
            <td>BackEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Dil</td>
            <td>Emma</td>
            <td>sz-szilard@gmail.com</td>
            <td>343-4545</td>
            <td>FrontEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Meg</td>
            <td>Győző</td>
            <td>gyozike@gmail.com</td>
            <td>121-2121</td>
            <td>SCRUM master</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
    </table>
    <button type="button" class="btn btn-success" id="aktivalo">Mindenkit aktivál</button>
    <button type="button" class="btn btn-danger" id="deaktivalo">Mindenkit inaktivál</button>
    <button type="button" class="btn btn-success" id="aktivaloOnOff">Aktiválás On/Off</button>
    <button type="button" class="btn btn-primary" id="csikozasbe">Táblázat sávozás bekapcsolása</button>
    <button type="button" class="btn btn-info" id="csikozaski">Táblázat sávozás kikapcsolása</button>
    <button type="button" class="btn btn-success" id="csikozasOnOff">Táblázat sávozás On/Off</button>
    <button type="button" class="btn btn-dark" id="darkMode">DarkMODE ON</button>
    <button type="button" class="btn btn-light" id="lightMode">LightMODE ON</button>
    <button type="button" class="btn btn-secondary" id="tesztSor">Tesztsor beillesztése</button><br><br>
    <div id="container">
        <h1>Új céges felhasználó</h1><br>
        <form action="#" method="POST">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="veznev">Vezetéknév:</label>
                        <input type="text" id="veznev" class="form-control">
                        <small class="form-text text muted">Dolgozó vezetékneve</small>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="kernev">Keresztnév:</label>
                        <input type="text" id="kernev" class="form-control">
                        <small class="form-text text muted">Dolgozó keresztneve</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="email">Email cím:</label>
                    <input type="email" id="email" class="form-control">
                    <small class="form-text text muted">Dolgozó elérhetősége</small>
                </div>
            </div>
            <div class="col">
                <div class="form-group disabled">
                    <label for="tel">Céges mobilszám</label>
                    <input type="tel" id="tel" class="form-control" placeholder="+36-30 123-4567">
                    <small class="form-text text muted">Dolgozó céges telefonszáma</small>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="beoszt">Dolgozó beosztása</label>
                    <select id="beoszt" class="form-control">
                        <option>Fullstatck fejlesztő</option>
                        <option>Projekt leader</option>
                        <option>Adatbázis tudós</option>
                        <option>BackEnd fejlesztő</option>
                        <option selected>FrontEnd fejlesztő</option>
                        <option>SCRUM master</option>
                    </select>
                </div>
            </div><br>
                <button class="btn btn-dark form-control">Adatok feltöltése</button>
            </div>
        </form>
    </div>
    <script src="admin.js"></script>
</body>

</html>