<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //1. Feladat
        function PhErtek(vizsgaltErtek) {
            if (vizsgaltErtek < 7) {
                return "savas";
            }
            else if (vizsgaltErtek > 7) {
                return "lugos";
            }
            return "semleges";
        }
        //2. Feladat
        /*function PrimekSzama(vizsgaltTomb) {
            let generaltTomb = [];
            let primekSzama = 0;
            let darab = 0;
            for (let i = 0; i < vizsgaltTomb.length; i++) {
                let randomTomb = Math.round(Math.random() * 100);
                generaltTomb.push(randomTomb);
            }
            for (let j = 0; j < generaltTomb.length; j++) {
                let oszto = 0;
                for (let i = 2; i <= Math.sqrt(generaltTomb[i]); j++) {
                    if (generaltTomb[i] % j === 0) {
                        oszto++;
                    }
                }
                if (oszto == 2) {
                    darab++;
                }
            }
            return primekSzama;
        }*/
        //3. Feladat
        function MaganHangzokSzama(vizsgaltSzoveg) {
            let maganHangzok = "aáeéiíöőüűóouú";
            let szamlalo = 0;
            for (let i = 0; i < vizsgaltSzoveg.length; i++) {
                if (maganHangzok.indexOf(vizsgaltSzoveg[i]) !== -1) {
                    szamlalo++;
                }
            }
            return szamlalo;
        }
        //Ide illessze be a JavasScript kódot a teszteléshez



    </script>
    <script src="teszt.js"></script>
</body>

</html>