<div class="container">
    <h2>Angular modul megoldások</h2>
    <label for="suly">Add meg a súlyod kilógrammban</label>
    <input type="number" class="form-control" id="suly" [(ngModel)]="sulyInput">
    <label for="magassag">Add meg a magasságod méretét</label>
    <input type="number" class="form-control" id="magassag" [(ngModel)]="magassagInput">
</div>
<button type="button" class="btn btn-success form-control" (click="EredmenyMentes()")>Eredmény mentése></button>
<ul>
    <li *ngFor="let eredmeny of megoldasok">
        {{eredmeny}}
    </li>
</ul>