<script>

const Dolgozok = [{
    nev: "Koaxk Ábel",
    kor: 23,
    fizetes: 400000,
    beosztas: "Rendszergazda"
},
{
    nev: "Zsíros B. Ödön",
    kor: 45,
    fizetes: 1200000,
    beosztas: "Ügyvezető Igazgató"
},
{
    nev: "Meg Győző",
    kor: 32,
    fizetes: 600000,
    beosztas: "Marketing Manager"
},
{
    nev: "Békés Csaba",
    kor: 63,
    fizetes: 180000,
    beosztas: "Takarító"
},
{
    nev: "Pofá Zoltán",
    kor: 25,
    fizetes: 300000,
    beosztas: "Biztonsági Őr"
},
{
    nev: "Fejet Lenke",
    kor: 22,
    fizetes: 220000,
    beosztas: "Irodai Titkár"
},
{
    nev: "Vak Cina",
    kor: 30,
    fizetes: 500000,
    beosztas: "Üzem Orvos"
}
];
document.write("<hr>");
function KockaTerfogat(a){
	let terfogat=a*a*a;
    return terfogat;
}
document.write(KockaTerfogat(4));
document.write("<hr>");
function SzovegVisszafele(szoveg){
	let vissza=szoveg.split("").reverse().join("");
    return vissza;
}
document.write(SzovegVisszafele("Hello World"));

document.write("<hr>");

function CegAtlagEletkor(vizsgaltObjektum){
	let eletkorOsszeg=0;
	for(let i=0;i<vizsgaltObjektum.length;i++){
    	eletkorOsszeg+=vizsgaltObjektum[i].kor;
    }
    let atlag=Math.round(eletkorOsszeg/vizsgaltObjektum.length);
        return atlag;
    
}
document.write(CegAtlagEletkor(Dolgozok));
</script>
<!-- edit your html here -->