HTML:
Mely elemek beágyazását NEM teszi lehetővé a HTML nyelv?
a) Videó
b) Űrlap
c) PDF formátum
d) Kép

Minek a rövidítése a HTML?
a) HyperTex Markup Language
b) HyperText Makeup Language
c) HyperText Markup Language
d) HyperText Markup Lanquage

CSS:
Melyik CSS tulajdonságot használjuk arra, hogy a szöveg alá legyen húzva egy vonal?
a) text-decoration
b) text-transform
c) text-shadow
d) text-wrap

Melyik igaz az alábbiak közül?
a) Képes kezelni a weboldalak számítógépes biztonsági kérdéseit, például az adatlopást.
b) A CSS nem stílusleíró nyelv
c) A CSS nem tud közvetlenül változtatni a weboldal tartalmán. Csak a megjelenési módokat testre szabja.
d) A CSS röviden Cascading Sheets Style

Bootstrap:
Melyik Bootstrap osztályt használjuk arra, hogy egy elemet teljes méretűre állítsunk?
a) .container
b) .container-fluid
c) .row
d) .col
Melyik Bootstrap osztályt használjuk arra, hogy egy gombot jelenítsünk meg?
a) .button
b) .btn
c) .badge
d) .alert
Melyik Bootstrap osztályt használjuk arra, hogy egy navigációs menüt jelenítsünk meg?
a) .nav
b) .navbar
c) .nav-link
d) .nav-item

JavaScript:
Melyik JavaScript eseményt használjuk arra, hogy egy gombra kattintáskor hívjunk meg egy függvényt?
a) onload
b) onmouse
c) onclick
d) onbutton

Melyik műveleti jelet használjuk a JavaScript-ben az egyenlőség vizsgálatához?
a) =
b) ==
c) ===
d) !==

Melyik jellemző a JavaScript nyelvre?
a) kliens oldali
b) szerver oldali
c) erősen típusos
d) egyik sem

TypeScript:
Melyik jellenző a TypeScript nyelvre?
a) A TypeScript gyengén típusos
b) Teljeskörű védelmet biztosít a kódhibák ellen.
c) A TypeScript NEM támogatja az objektum-orientált tervezést és a funkcionális programozást.
d) A TypeScript egy kiterjesztése a JavaScript-nek, amely kódot hoz létre, majd JavaScript-re fordul.

GitHub:
Hogyan hozható létre új repository a GitHub-on?
a) A jobb felső sarokban kattintva a plusz jelre, majd a "New repository" opcióra kattintva.
b) A Settings fülön belül, majd a "New repository" opcióra kattintva.
c) Az Issues fülön belül, majd az "Add new repository" gombra kattintva.
d) A Profile Settings fülön belül, majd a "New repository" opcióra kattintva.

Mi NEM igaz GitHub-ra?
a) Lehetővé teszi a fejlesztők számára, hogy kövessék és együttműködjenek egymással a projektjeiken.
b) Csak nyílt forráskódú projektek kezelésére használják.
c) Lehetővé teszi a fejlesztők számára, hogy közös repository-ban dolgozzanak.
d) Lehetőséget ad a kód felülvizsgálatára.

Melyik funkció használható a GitHub-on, hogy együttműködjön másokkal egy repository-ban?
a) clone
b) branch
c) fork
d) commit