<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HtmlCssModul.css">
    <title>HTML Unit teszt feladat</title>
</head>

<body>
    <!--A feladat megoldását a következő részben készítse el-->
    <div id="igazito">
        <img src="W3Schools_logo.png" alt="W3Schools logo" title="W3Schools logo"><h1>W3Schools</h1>

        <p style="text-indent: 20px;">
            A W3Schools egy webfejlesztéssel foglalkozó online oktatási platform és referenciakönyvtár. Az oldal számos
            programozási nyelvet és technológiát foglal magában, például HTML-t, CSS-t, JavaScriptet, PHP-t, SQL-t, valamint
            a legújabb webes fejlesztési keretrendszereket és módszertanokat.
        </p>
        <h2>A W3Schools az alábbiakban nyújt segítséget:</h2>

        <ul>
            <b>Interaktív oktatóanyagok:</b> Az oldalon könnyen érthető és jól strukturált oktatóanyagok találhatók, amelyek
            lépésről lépésre vezetnek be a webfejlesztés világába. A kezdők számára is kiváló bevezetést nyújtanak, de
            haladóknak is hasznos forrás lehet a fejlesztési készségek fejlesztéséhez.
        </ul>
        <ul>
            <b>Kód példák és demók:</b> A W3Schools rengeteg kód példát és interaktív demót kínál, amelyek segítenek megérteni a
            különböző programozási nyelveket és technikákat. Ezek a példák könnyen áttekinthetőek és kipróbálhatóak, így
            gyakorlati tapasztalatot szerezhetünk.
        </ul>
        <ul>
            <b>API dokumentáció és referenciák:</b> Az oldal részletes dokumentációt és referenciákat kínál a különböző webes
            technológiákhoz, mint például a HTML elemekhez és attribútumokhoz, CSS tulajdonságokhoz, JavaScript
            objektumokhoz és metódusokhoz. Ezek a részletezett leírások és példák segítenek a nyelvi elemek és funkciók
            megértésében és használatában.
        </ul>
        <ul>
            <b>Praktikus segédletek:</b> A W3Schools további segédleteket és tippeket kínál a webfejlesztéssel kapcsolatos
            témákhoz, mint például böngészőkompatibilitás, optimalizáció, biztonság és SEO (keresőoptimalizálás). Ezek a
            cikkek és útmutatók hasznosak lehetnek a projektek fejlesztése során felmerülő kihívások megoldásában.
        </ul>

        <p style="text-indent: 20px;">
            Összességében a W3Schools egy könnyen érthető és hozzáférhető forrás, amely széles körű webfejlesztési
            ismereteket és gyakorlati tudást nyújt.
        </p>
        <p class="forras"><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML W3Schools</a href></p>
        <p class="forras"><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS W3Schools</a href></p>
    </div>





    <!--TESZTEK eredményei-->
    <table id="testTable">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="HtmlCss_teszt.js"></script>
</body>

</html>