<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bújócska</title>
    <style>
        @keyframes Eltuno{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        @keyframes Megjeleno{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        #cat{
            animation-duration: 5s;
            animation-fill-mode:both;
        }
    </style>
</head>
<body>
    <input type="button" id="kepAnimacio" value="Eltűnés/Megjelenítés"></button>
    <img src="hidingCat.jpg" id="cat" alt="HidingCat">
    <script>
        kepAnimacio.AddEventListener("click",Animacio);
        function Animacio(){
            let allapot=document.querySelector("#cat").style.animationName;
            if(allapot!="Eltuno"){
                document.querySelector("#cat").style.animationName="Eltuno";
            }
            else{
                document.querySelector("#cat").style.animationName="Megjeleno";
            }
        }
    </script>
</body>
</html>