<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirajzoló</title>
    <style>
        #negyzet{
            margin: 0px auto;
            height: 0px;
            width: 0px;
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="text" id="xKoordinata" value="" placeholder="X koordináta">
    <input type="text" id="yKoordinata" value="" placeholder="Y koordináta"><br>
    <input type="button" id="kirajzolas" value="Kirajzolás">
    <div id="negyzet"></div>
    <script>
        kirajzolas.addEventListener("click",Kirajzolo);
        function Kirajzolo(){
            let x=document.querySelector("#xKoordinata").value;
            let y=document.querySelector("#yKoordinata").value;
            let eredmeny=document.querySelector("#negyzet");
            eredmeny.style.width=x+"px";
            eredmeny.style.width=y+"px";
            eredmeny.style.display="block";
        }
    </script>
</body>
</html>