<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuális szöveghossz</title>
</head>
<body>
    <input type="text" id="karakterszam"><p id="megjelenites"></p>
    <script>
        function SzovegHossz(){
            let bekertSzoveg=document.getElementById("#karakterszam");
            document.getElementById("megjelenites").innerHTML=bekertSzoveg;
        }
    </script>
</body>
</html>